<html>
<head>
{% block css %}
<style>
body {
	background: #000;
	color: #fff;
}

.photocontainer {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.photocontainer img {
	border: 1px solid #aabbcc;
}

.header {
	width: 100%;
	text-align: left;
	margin: 0px 0px 30px 0px;
	border-bottom: 1px solid #424242;
	padding-left: 10px;

	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.header h1 {
	margin-bottom: 0px;
}

.navigation {
	width: 100%;
	margin: 30px 0px 0px 0px;
	padding-top: 10px;
	border-top: 1px solid #424242;
	text-align: center;
 	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.navigation a {
	color: #fff;
}
</style>
{% endblock %}
{% block js %}
{% endblock %}
</head>
<body>
{% block mainbody %}
{% endblock %}
</body>	
</html>